@font-face {
	font-family: 'Roboto Slab';
	src: url(../fonts/Roboto_Slab/RobotoSlab-VariableFont_wght.ttf)
}

:root {
	--off-black: #1f1f1f;
	--off-white: #efefef;
}

html {
	background-color: var(--off-black);
	scroll-behavior: smooth;
	font-family: 'Roboto Slab';
}

body {
	margin: 0;
}

.top-navbar {
	position: fixed;
	
	display: grid;
	grid-template-columns: 1fr 2fr;
	
	width: 100%;
	height: 5em;
	
	background-color: var(--off-black);
}

.top-navbar a {
	color: var(--off-white);
	text-decoration: none;
}

.logo, .logo a {
	display: flex;
	align-items: center;
}

.logo img {
	height: 4em;
}

.logo h1 {
	color: var(--off-white);
	margin: 0;
}

.navlinks {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.navlinks li {
	display: flex;
	justify-content: center;
	align-items: center;
	
	width: 5em;
	height: 2em;
	
	margin-right: 0.5em;
}

.navlinks li a {
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	width: 100%;
	height: 2em;
	
	border-radius: 1em;
	
	transition: color 0.3s, background-color 0.5s;
}

.navlinks li a:hover {
	color: var(--off-black);
	background-color: var(--off-white);
}

.content {
	display: grid;
	grid-template-rows: repeat(4, 3fr) 2fr 1fr;
	
	width: 100%;
	height: calc(5 * (100vh - 5em));
	
	padding-top: 5em;
}

.slides {
	display: flex;
	justify-content: left;
	align-items: center;
	
	width: 100%;
	
	background-repeat: no-repeat;
	background-position: center center;
	background-size: cover;
	scroll-margin-top: 5em;
}

.descriptions {
	text-align: center;
	box-sizing: border-box;
	width: 55%;
	
	padding: 1em;
}

#welcome {
	background-color: var(--off-white);
}

#about-me {
	background-image: url(../img/about-me-background.jpg);
}

#goals {
	background-image: url(../img/goals-background.jpg);
}

#skills {
	background-color: lightpink;
}

#projects > iframe {
	width: 100%;
	height: 100%;
	
	overflow: scroll;
}

#contacts {
	background-color: var(--off-black);
}